<table>
    <tr>
        <td>
            <table width="100%">
                <tr>
                    <td align="left"><a class="btnlinks" href="#" onclick="reload('?gatha=home');"><  Prev</a></td>
                    <td align="right"><a class="btnlinks" href="#" onclick="reload('?gatha=1-1');">Next  ></a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <div class="title">﻿मंगलाचरण</div>
            <div class=gatha>﻿मोक्ष-मार्गस्य नेतारं, भेत्तारं कर्म-भूभृताम्‌। <br />ज्ञातारं विश्व-तत्त्वानां, वन्दे तद्गुण-लब्धये॥</div>
            <audio controls controlsList="nodownload">
                <source src="tatvarth/audio/mangal.mp3" type="audio/mpeg">
            </audio>
            <br />
            उच्चारण - आर्यिका 105 पूर्णमती माता जी के मधुर स्वर में।
            <div class=paragraph>
                <b><font color=darkmagenta>अर्थ : </font></b>   जो मोक्षमार्ग का प्रवर्तक है, कर्मरूपी पर्वतों का भेदन करने वाला है और समस्त तत्त्वों को जानता है, उसे मैं उन गुणों की प्राप्ति के लिए नमस्कार करता हूँ।
            </div>
            <div class=paragraphE>
                <b><font color=darkmagenta>Meaning : </font></b>﻿ I make obeisance to the Omniscient Lord – the promulgator of the path to liberation, the destroyer of the mountains of karmas, and the knower of the whole of reality – so that I may realize these qualities.
            </div>
            <div class=paragraph>
                <b><font color=darkmagenta>विशेषार्थ : </font></b>
                <p class="paragraph">
                    यहाँ तीन विशेषणों के साथ आप्त की स्तुति की है। प्रथम विशेषण से आप्त को परम हितोपदेशी बतला कर जगत्‌ के प्राणियों के प्रति उनका परम उपकार दर्शाया है। दूसरे विशेषण से आप्त को निर्दोष और वीतराग बतलाया है; क्योंकि जगत्‌ के समस्त जीवों को अपने स्वरूप से भ्रष्ट करने वाले मोहनीय कर्म तथा ज्ञानावरण, दर्शनावरण और अन्तराय कर्म का नाश करके ही आप्त होता है। तीसरे विशेषण से अपने गुण-पर्याय सहित समस्त पदार्थों को एक साथ जानने के कारण आप्त को सर्वज्ञ बतलाया है। इस तरह परम हितोपदेशी, वीतराग और सर्वज्ञ ही आप्त है। उसी के उपदेश से शास्त्र की उत्पत्ति होती है, उसका यथार्थ ज्ञान होता है, तथा उसी के द्वारा सर्वज्ञता और वीतरागता की प्राप्ति होती है। अतः ग्रन्थ के प्रारम्भ में ऐसे आप्त को नमस्कार करना उचित ही है।
                </p>
            </div>

            <br />
            <div class=gatha>त्रैकाल्यं द्रव्य-षट्कं नव-पद-सहितं जीव-षट्काय-लेश्या:,<br>पंचान्ये चास्तिकाया व्रत-समिति-गति-ज्ञान-चारित्र-भेदा:।<br>इत्येतन्मोक्षमूलं त्रिभुवन-महितै: प्रोक्तमर्हद्भिरीशै:,<br>प्रत्येति श्रद्धति स्पृशति च मतिमान् य: स वै शुद्धदृष्टि:॥1॥</div>
            <div class=paragraph>
                <b><font color=darkmagenta>अर्थ : </font></b> तीन काल, छह द्रव्य, नव पदार्थ, छह काय, छह्लेश्या, पांच अस्तिकाय , पांच व्रत, पांच समिति, गति, पांच ज्ञान और पांच चारित्र भेद रूप ये सब मोक्ष के मूल हैं, ऐसा तीनों लोकों के पूज्य अर्हंत भगवान के द्वारा कहा है । जो बुद्धिमान इनकी प्रतिति करता है , श्रद्धान करता है और स्पर्श करता है / इनके नजदीक जाता है, वह निश्चय से शुद्धदॄष्टि है।
            </div>
            <br />
            <div class=gatha>सिद्धे जयप्पसिद्धे चउव्विहाराहणा-फलं पत्ते।<br>वंदित्ता अरहंते वोच्छं आराहणा कमसो॥2॥<br>उज्जोवणमुज्जवणं णिव्वाहणं साहणं च णिच्छरणं।<br>दंसण-णाण-चरित्तं तवाणमाराहणा भणिया॥3॥</div>
            <div class=paragraph>
                <b><font color=darkmagenta>अर्थ : </font></b>जगत में प्रसिद्ध चार प्रकार की आराधना के फल को प्राप्त सिद्धों और अर्हन्तों को नमस्कार करके क्रम से आराधना को कहूंगा । सम्यग्दर्शन, सम्यग्ज्ञान, सम्यक्चारित्र और सम्यक्त्व के उद्योतन, उद्द्यवन, निवर्हन, साधन और निस्तरण को आराधना कहा है।
            </div>
        </td>
    </tr>
    <tr>
        <td align="center">
            <br /><a class="btnlinks" href="#">Top</a><br />
        </td>
    </tr>
</table>
<script>
    displayTabData(event, 'txtHindi');
    $('#btnTxtHindi').addClass('active');
</script>